###
# curl -i -X POST
#-H "Content-Type:application/json" 'http://localhost:8080/lego'
#-d '{"name":"Bugatti","type":"Technique","serialNumber":"000000"}'
POST http://localhost:8080/lego
Content-Type: application/json

{"name":"Bugatti","type":"Technique","serialNumber":"000000"}


###
# curl -i -X GET 'http://localhost:8080/lego/000000'
GET http://localhost:8080/lego/000000


###
# curl -i -X GET 'http://localhost:8080/lego'
GET http://localhost:8080/lego


###
# curl -i -X PUT
#-H "Content-Type:application/json" 'http://localhost:8080/lego'
#-d '{"name":"Bugatti","type":"Technique","serialNumber":"000000"}'
PUT http://localhost:8080/lego
Content-Type: application/json

{"name":"Bugatti","type":"Technique","serialNumber":"000000"}


####
# curl -i -X DELETE 'http://localhost:8080/lego/000000'
DELETE http://localhost:8080/lego/000000


